<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
    <style>
        body {
            background-color: #d1a270;
            font-family: Helvetica, sans-serif;
            color: #dab894;
            font-size: 18px;
        }

        h1 {font-size: 40px;}

        a {
            color: #ad5533;
            text-decoration: none;
        }

        div {
            width: 50%;
            padding: 10px;
            border-radius: 3px;
            background-color: #e6d5dd;
            margin: 50px 10px 10px 10px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <div>
        <h1>Tabla de contenidos</h1>
        <ol>
            <li><a href="https://www.w3schools.com/html/">Tags HTML</a></li>
            <li><a href="https://www.w3schools.com/css/">Hojas de estilo css</a></li>
        </ol>
    </div>
</body>
</html>